<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/CalMenu"
        android:icon="@drawable/baseline_cal_24"
        android:title="@string/word_count"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/linguaRobot"-->
<!--        android:title="@string/lingua_robot"-->
<!--        app:showAsAction="never" />-->

    <item
        android:id="@+id/deleteMenu"
        android:icon="@drawable/baseline_delete_24"
        android:title="@string/delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/uploadMenu"
        android:icon="@drawable/ic_upload"
        android:title="@string/upload"
        app:showAsAction="never" />

</menu>