<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/CalMenu"
        android:title="Word Count"
        android:icon="@drawable/baseline_cal_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/linguaRobot"
        android:title="Lingua Robot"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteMenu"
        android:icon="@drawable/baseline_delete_24"
        android:title="Delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/uploadMenu"
        android:icon="@drawable/ic_upload"
        android:title="Upload"
        app:showAsAction="never" />

</menu>